# FitTrack

./: PROJECT_SUMMARY.md  README.md  build_log.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitTrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitTrack/: MainActivity.kt
app/src/main/java/com/fittrack/: AuthActivity.kt  FitTrackApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fittrack/data/local/: DatabaseCallback.kt  ExerciseSeeder.kt  FitTrackDatabase.kt
app/src/main/java/com/fittrack/data/remote/: SupabaseClient.kt  SupabaseConnectionTest.kt
app/src/main/java/com/fittrack/data/repository/: AuthRepository.kt  ExerciseRepository.kt  MuscleRepository.kt  RoutineRepository.kt  SettingsRepository.kt  StreakRepository.kt  WorkoutRepository.kt  WorkoutTemplateRepository.kt
app/src/main/java/com/fittrack/data/sync/: ConnectivityObserver.kt  SyncManager.kt  SyncQueueDao.kt  SyncQueueItem.kt  SyncStatus.kt  SyncWorker.kt
app/src/main/java/com/fittrack/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fittrack/domain/usecase/: HeatmapUseCase.kt  RecommendationUseCase.kt
app/src/main/java/com/fittrack/ui/auth/: AuthState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fittrack/ui/common/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/fittrack/ui/exercise/: ExerciseAdapter.kt  ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt  ExerciseListFragment.kt  ExerciseListViewModel.kt  FilterBottomSheetFragment.kt  MiniAnatomyView.kt
app/src/main/java/com/fittrack/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/fittrack/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryModels.kt  HistoryViewModel.kt
app/src/main/java/com/fittrack/ui/home/: AnatomyModels.kt  AnatomyView.kt  HomeFragment.kt  HomeViewModel.kt  MuscleView.kt
app/src/main/java/com/fittrack/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fittrack/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: anatomy_male_front_vector.xml  bg_avatar_gradient.xml  bg_badge_advanced.xml  bg_badge_beginner.xml  bg_badge_intermediate.xml  bg_button_destructive.xml  bg_card_muted.xml  bg_chip.xml  bg_circle_number.xml  bg_difficulty_badge.xml  bg_fatigue_bar_gradient.xml  bg_fatigue_gradient.xml  bg_icon_blue.xml  bg_icon_button.xml  bg_icon_green.xml  bg_icon_orange.xml  bg_icon_purple.xml  bg_outlined_button.xml  bg_progress_track.xml  bg_rounded_button_navy.xml  bg_rounded_card.xml  bg_step_number.xml  bg_tips_card.xml  bg_toggle_active.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_document.xml  ic_dumbbell.xml  ic_email.xml  ic_equipment.xml  ic_fire.xml  ic_globe.xml  ic_google.xml  ic_help.xml  ic_history.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  (+177 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_log_workout.xml  fragment_build_routine.xml  fragment_build_workout.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_explore.xml  fragment_filter_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_track_workout.xml  fragment_workout_tracker.xml  fragment_workouts.xml  item_chart_bar.xml  item_exercise.xml  item_exercise_search.xml  item_filter_option.xml  item_history.xml  item_history_date_header.xml  item_routine_day.xml  item_tracker_exercise.xml  item_tracker_set.xml  item_workout.xml  item_workout_exercise.xml  layout_muscle_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs_muscle_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitTrack/: ExampleUnitTest.kt
designs/app/: globals.css  layout.tsx  page.tsx
designs/components/: body-map.tsx  bottom-nav.tsx  build-routine-screen.tsx  build-workout-screen.tsx  exercise-detail.tsx  exercise-list.tsx  explore-screen.tsx  header.tsx  history-screen.tsx  muscle-wiki-app.tsx  personal-info-screen.tsx  profile-screen.tsx  settings-screen.tsx  track-workout-screen.tsx  workout-detail.tsx  workouts-screen.tsx
docs/: DATABASE_DESIGN.md  SUPABASE_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
